/public/css/builds
/public/js/builds
/public/uploads
/bootstrap/compiled.php
/vendor
/app/storage/debugbar
/app/storage/cache
/app/storage
/app/storage/sessions
/app/storage/views
/app/storage/logs
/app/storage/meta
composer.phar
composer.lock
.env.*.php
.env.php
.DS_Store
Thumbs.dbjunkfile
